name: covidia
channels:
  - conda-forge
  - https://conda.anaconda.org/conda-forge
  - defaults
dependencies:
  - appdirs=1.4.3=py_1
  - appnope=0.1.0=py36h9f0ad1d_1001
  - astroid=2.3.3=py36_1
  - attrs=19.3.0=py_0
  - azure-common=1.1.24=py_0
  - azure-nspkg=3.0.2=py_0
  - azure-storage-blob=2.1.0=py36_1
  - azure-storage-common=2.1.0=py36_1
  - backcall=0.1.0=py_0
  - black=19.10b0=py36_0
  - bleach=3.1.4=pyh9f0ad1d_0
  - brotlipy=0.7.0=py36h37b9a7d_1000
  - ca-certificates=2020.4.5.1=hecc5488_0
  - cctools=895=1
  - certifi=2020.4.5.1=py36h9f0ad1d_0
  - cffi=1.14.0=py36h356ff06_0
  - chardet=3.0.4=py36h9f0ad1d_1006
  - clang=4.0.1=1
  - clang_osx-64=4.0.1=h1ce6c1d_17
  - clangxx=4.0.1=1
  - clangxx_osx-64=4.0.1=h22b1bf0_17
  - click=7.1.1=pyh8c360ce_0
  - compiler-rt=4.0.1=hcfea43d_1
  - cryptography=2.9.2=py36hc9d8292_0
  - cycler=0.10.0=py_2
  - dataclasses=0.7=py36_0
  - dbus=1.13.6=h2f22bb5_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py36h9f0ad1d_1001
  - ephem=3.7.7.1=py36h0b31af3_0
  - expat=2.2.6=h0a44026_0
  - fbprophet=0.5=py36h6de7cb9_0
  - freetype=2.10.1=h8da9a1a_0
  - gettext=0.19.8.1=h46ab8bc_1002
  - glib=2.58.3=h9d45998_1002
  - icu=64.2=h6de7cb9_1
  - idna=2.9=py_1
  - importlib-metadata=1.6.0=py36h9f0ad1d_0
  - importlib_metadata=1.6.0=0
  - ipykernel=5.2.1=py36h95af2a2_0
  - ipython=7.13.0=py36h9f0ad1d_2
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.1=py_0
  - isort=4.3.21=py36h9f0ad1d_1
  - jedi=0.17.0=py36h9f0ad1d_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9c=h1de35cc_1001
  - jsonschema=3.2.0=py36h9f0ad1d_1
  - jupyter=1.0.0=py_2
  - jupyter_client=6.1.3=py_0
  - jupyter_console=6.1.0=py_1
  - jupyter_core=4.6.3=py36h9f0ad1d_1
  - lazy-object-proxy=1.4.3=py36h37b9a7d_2
  - ld64=274.2=1
  - libblas=3.8.0=16_openblas
  - libcblas=3.8.0=16_openblas
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h0a44026_6
  - libgfortran=4.0.0=2
  - libiconv=1.15=h0b31af3_1006
  - liblapack=3.8.0=16_openblas
  - libopenblas=0.3.9=h3d69b6c_0
  - libpng=1.6.37=hbbe82c9_1
  - libsodium=1.0.17=h01d97ff_0
  - llvm=4.0.1=1
  - llvm-lto-tapi=4.0.1=1
  - llvm-openmp=10.0.0=h28b9765_0
  - lunardate=0.2.0=py_0
  - markupsafe=1.1.1=py36h37b9a7d_1
  - matplotlib-base=3.1.1=py36h3a684a6_1
  - mccabe=0.6.1=py_1
  - mistune=0.8.4=py36h37b9a7d_1001
  - mypy_extensions=0.4.3=py36h9f0ad1d_1
  - nbconvert=5.6.1=py36h9f0ad1d_1
  - nbformat=5.0.6=py_0
  - ncurses=6.2=h0a44026_0
  - notebook=6.0.3=py36_0
  - openssl=1.1.1g=h0b31af3_0
  - pandoc=2.9.2.1=0
  - pandocfilters=1.4.2=py_1
  - parso=0.7.0=pyh9f0ad1d_0
  - pathspec=0.8.0=pyh9f0ad1d_0
  - pcre=8.43=h0a44026_0
  - pexpect=4.8.0=py36h9f0ad1d_1
  - pickleshare=0.7.5=py36h9f0ad1d_1001
  - pip=20.0.2=py36_1
  - plotly=4.6.0=pyh9f0ad1d_0
  - prometheus_client=0.7.1=py_0
  - prompt-toolkit=3.0.5=py_0
  - prompt_toolkit=3.0.5=0
  - ptyprocess=0.6.0=py_1001
  - pycparser=2.20=py_0
  - pygments=2.6.1=py_0
  - pylint=2.4.4=py36_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.9.2=py36h2a560b1_4
  - pyrsistent=0.16.0=py36h37b9a7d_0
  - pysocks=1.7.1=py36h9f0ad1d_1
  - python=3.6.8=haf84260_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytz=2019.3=py_0
  - pyzmq=18.1.1=py36h0a44026_0
  - qt=5.9.7=h8cf7e54_3
  - qtconsole=4.7.3=pyh9f0ad1d_0
  - qtpy=1.9.0=py_0
  - readline=7.0=h1de35cc_5
  - regex=2020.4.4=py36h37b9a7d_0
  - requests=2.23.0=pyh8c360ce_2
  - retrying=1.3.3=py_2
  - send2trash=1.5.0=py_0
  - setuptools=46.1.3=py36_0
  - sip=4.19.8=py36h0a44026_0
  - six=1.14.0=py_1
  - sqlite=3.31.1=h5c1f38d_1
  - terminado=0.8.3=py36h9f0ad1d_1
  - testpath=0.4.4=py_0
  - tk=8.6.8=ha441bb4_0
  - toml=0.10.0=py_0
  - tornado=6.0.4=py36h37b9a7d_1
  - tqdm=4.45.0=pyh9f0ad1d_0
  - traitlets=4.3.3=py36h9f0ad1d_1
  - typed-ast=1.4.1=py36h0b31af3_0
  - typing_extensions=3.7.4.1=py36h9f0ad1d_3
  - urllib3=1.25.9=py_0
  - wcwidth=0.1.9=pyh9f0ad1d_0
  - webencodings=0.5.1=py_1
  - wheel=0.34.2=py36_0
  - widgetsnbextension=3.5.1=py36_0
  - wrapt=1.12.1=py36h37b9a7d_1
  - xz=5.2.5=h1de35cc_0
  - zeromq=4.3.2=h6de7cb9_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - cmdstanpy==0.4.0
    - convertdate==2.2.0
    - cython==0.29.17
    - holidays==0.10.2
    - kiwisolver==1.2.0
    - korean-lunar-calendar==0.2.1
    - lunarcalendar==0.0.9
    - matplotlib==3.2.1
    - numpy==1.18.3
    - pandas==1.0.3
    - pymeeus==0.3.7
    - pystan==2.19.1.1
    - setuptools-git==1.2